
// Setup base size
$base-scale: 16px

// Scale variables
$scale-1: 0.25rem  // 4px
$scale-2: 0.5rem
$scale-3: 1rem
$scale-4: 1.25rem
$scale-5: 1.5rem
$scale-6: 2rem    // 32px
$scale-7: 2.5rem  // 40px
$scale-8: 5rem    // 80px

$scale-content: 1200px

// Insert CSS variable
:root
  --scale-1: #{ $scale-1 }
  --scale-2: #{ $scale-2 }
  --scale-3: #{ $scale-3 }
  --scale-4: #{ $scale-4 }
  --scale-5: #{ $scale-5 }
  --scale-6: #{ $scale-6 }
  --scale-7: #{ $scale-7 }
  --scale-8: #{ $scale-8 }
  --scale-content: #{ $scale-content }