@use 'scale' as *

$ff--system: -apple-system, BlinkMacSystemFont, system-ui, sans-serif
$ff--google: 'Open Sans', 'Noto Sans JP'

$ff--base: $ff--google, 'Meiryo','Yu Gothic UI', $ff--system

$font-size--base: $base-scale

$line-height--base: 1.8
$line-height--thin: 1.6
$letter-spacing--base: 0.05em
$letter-spacing--thin: 0.02em